pkg/proto/manager.proto

syntax = "proto3";

package api;

service Manager {
    rpc ReportState (StateRequest) returns (StateResponse) {}
    rpc NextExecution (NextExecutionRequest) returns (NextExecutionResponse) {}
    rpc ReportExecutionResult (ReportExecutionRequest) returns (ReportExecutionResponse) {}
}

message StateRequest {
    bool isEmpty = 1;
    repeated ClusterNode nodes = 2;
    repeated HostAnnotation hostAnnotations = 3;
    repeated NodeMetric metrics = 4;
}

message StateResponse {

}

message NextExecutionRequest {

}

message NextExecutionResponse {
    repeated ExecutionCommand commands = 1;
}

message ReportExecutionRequest {
    repeated ExecutionResult commandResults = 1;
}

message ReportExecutionResponse {

}

/**
 * TYPES
 */
message ClusterNode {
    string nodeID = 1;
    string addr = 2;
    string flags = 3;
    string role = 4;
    bool myself = 5;
    string masterID = 6;
    int64 pingSent = 7;
    int64 pingRecv = 8;
    int64 configEpoch = 9;
    string linkStatus = 10;
    repeated string slots = 11;
}

message HostAnnotation {
    string name = 1;
    string value = 2;
}

message NodeMetric {
    string name = 1;
    double value = 2;
}

message ExecutionCommand {
    string id = 1;
    int64 command = 2;
    repeated string arguments = 3;
}

message ExecutionResult {
    string id = 1;
    repeated string result = 2;
}
